<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Card Flipping</title>
    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">

    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <script type="application/javascript" src="./js/vendor/jquery.min.js"></script>
    <!-- jQuery UI -->
    <script type="application/javascript" src="./js/vendor/jquery-ui.min.js"></script>

    <!-- jQuery Touch Punch - Enable Touch Drag and Drop -->
    <script type="application/javascript" src="./js/vendor/shapeshift/vendor/jquery.touch-punch.min.js"></script>
    <!-- Shapeshift -->
    <script type="application/javascript" src="./js/vendor/shapeshift/jquery.shapeshift.js"></script>
</head>


  <body>

    <div class="page-body">
        <div class="shifted-body">
            <div class="main-content">
                <div class="content-header">
                    <div class="column grid-aligned-column">
                        <div class="content-title">
                            Card Flipping
                        </div>
                    </div>
                    <div class="column grid-aligned-column">

                    </div>
                    <div class="column grid-aligned-column">
                        <!--<div class="search-box">Search</div>
                        <div class="add-widget">
                            <div class="widget-text">
                                Add Widget
                            </div>
                        </div>-->
                    </div>
                </div>
                <div>
                    <div id="widget-canvas" class="widget-grid">
                        <div class="widget" data-ss-colspan="1">
                            <div class="front">
                                <div class="widget-header">
                                    <div class="widget-notification"></div>
                                    <div class="widget-label">Card Face Front</div>
                                    <div class="flip-button"></div>
                                </div>
                                <div class="widget-body"></div>
                            </div>
                            <div class="back">
                                <div class="widget-header">
                                    <div class="widget-notification"></div>
                                    <div class="widget-label">Card Face Back</div>
                                    <div class="flip-button"></div>
                                </div>
                                <div class="widget-body table-widget"></div>
                            </div>
                        </div>
                        <div class="widget" data-ss-colspan="1">
                            <div class="front">
                                <div class="widget-header">
                                    <div class="widget-notification"></div>
                                    <div class="widget-label">Card Face Front</div>
                                    <div class="flip-button"></div>
                                </div>
                                <div class="widget-body">
                                    <div id="line-chart-test" class="line-chart-container"></div>
                                </div>
                            </div>
                            <div class="back">
                                <div class="widget-header">
                                    <div class="widget-notification"></div>
                                    <div class="widget-label">Card Face Back</div>
                                    <div class="flip-button"></div>
                                </div>
                                <div class="widget-body"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="application/javascript" src="./js/page_interactions/dashboard-modal.js"></script>
    </div>
  </body>
</html>
